# sample-intellij-plugin

./: .all-contributorsrc  .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  build_standard_jetbrains_plugin_build.gradle  build_standard_jetbrains_plugin_build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  syncBackToGHAction.sh  syncFromGHAction.sh  testNewGHAction.sh
.github/actions/gh-test-ij-release-update-action/: .eslintrc.json  action.yml  package-lock.json  package.json  tsconfig.json
.github/actions/gh-test-ij-release-update-action/.github/workflows/: codeql-analysis.yml
.github/actions/gh-test-ij-release-update-action/src/: main.ts
.github/actions/gh-test-ij-release-update-action/src/customTypings/: properties.d.ts
.github/actions/gh-test-ij-release-update-action/src/jetbrains/: files.ts  versions.ts
.github/actions/intellij-platform-plugin-verifier-action/: entrypoint.sh  sample_ide_versions_file.txt
.github/actions/intellij-plugin-verifier-github-action/: action.yml  index.js  package-lock.json  package.json  ttt.js  ttt.out
.github/test_workflows/: compatibility.yml  compatibility_multi.yml  gradle.yml
.github/test_workflows/local_actions/: compatibility_local_docker_action.yml
.github/workflows/: build.yml  codeball.yml  compatibility.yml  compatibility_local_action.yml  compatibility_local_docker_action.yml  compatibility_local_js_action.yml  compatibility_multi.yml  compatibility_remote_docker_action.yml  dependabot-auto-merge.yml  dependency-submission-and-review.yml  files-changed.yaml  release.yml  run-ui-tests.yml  scorecards-analysis.yml  spelling.yml  test-gh-test-ij-release-update-action.yml  update-gradle-wrapper.yml  update-plugin-platform-version.yml
buildSrc/src/main/kotlin/: build-standard-jetbrains-plugin-build.gradle.kts
src/main/java/com/chriscarini/jetbrains/sampleintellijplugin/actions/: Constants.java  FocusPowerSaveService.java  ForcePluginException.java  HelloAction.java  MyActionGroup.java  MyErrorReporter.java
src/main/java/com/chriscarini/sampleintellijplugin/actions/: HelloAction.java
