apply from: 'build_standard_jetbrains_plugin_build.gradle'

// Configure CHANGELOG.md - https://github.com/JetBrains/gradle-changelog-plugin
changelog {
    repositoryUrl = "https://github.com/ChrisCarini/sample-intellij-plugin"
}

// Add mavenLocal to repositories so that a local snapshot can be pulled for lib
repositories {
    mavenLocal()
    maven { url 'https://jitpack.io' }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

// Additional dependencies; specifically, one on a local snapshot of the java-lib-demo library
dependencies {
//    implementation 'com.github.ChrisCarini:jetbrains-error-utils:ff27436659' // WORKS FINE. TADA!
    implementation 'com.chriscarini:jetbrains-error-utils:856c81f864' // WORKS FINE. TADA!


//    implementation 'com.github.ChrisCarini:jetbrains-error-utils:main-SNAPSHOT' // BUILDING....
//    implementation 'com.github.ChrisCarini:jetbrains-error-utils:0.0.1-SNAPSHOT' // DOES NOT WORK.
//    implementation 'com.chriscarini.jetbrains:jetbrains-error-utils:0.0.1-SNAPSHOT'
//    implementation 'com.google.guava:guava:31.0.1-jre'
}