apply from: 'build_standard_jetbrains_plugin_build.gradle'

// Configure CHANGELOG.md - https://github.com/JetBrains/gradle-changelog-plugin
changelog {
    repositoryUrl = "https://github.com/ChrisCarini/sample-intellij-plugin"
}

// Add mavenLocal to repositories so that a local snapshot can be pulled for lib
repositories {
    mavenLocal()
//    maven { url 'https://jitpack.io' }
//    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' } // staging repository for SonaType OSSRH
}

// TODO(ChrisCarini) - Unsure why I added the below block (~4 months ago at this point), but based on some quick searching,
//  it might be related to my desired use of `-SNAPSHOTS` for `jetbrains-error-utils` dependency. See below resources:
//  - https://intellij-support.jetbrains.com/hc/en-us/community/posts/205439310-Gradle-refresh-for-SNAPSHOT-dependencies
//  - https://youtrack.jetbrains.com/issue/IDEA-125822?_ga=2.232898014.1353279857.1717241885-800671570.1717241885
configurations.all {
    resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

// Additional dependencies; specifically, one on a local snapshot of the java-lib-demo library
dependencies {
//    implementation 'com.github.ChrisCarini:jetbrains-error-utils:ff27436659' // WORKS FINE. TADA!
//    implementation 'com.chriscarini:jetbrains-error-utils:856c81f864' // WORKS FINE. TADA!
    implementation 'com.chriscarini.jetbrains:jetbrains-error-utils:0.0.3-SNAPSHOT' // WORKS FINE PULLING FROM OOSRH Maven Central! -> https://s01.oss.sonatype.org/content/repositories/snapshots/com/chriscarini/jetbrains/jetbrains-error-utils/0.0.2-SNAPSHOT/


//    implementation 'com.github.ChrisCarini:jetbrains-error-utils:main-SNAPSHOT' // BUILDING....
//    implementation 'com.github.ChrisCarini:jetbrains-error-utils:0.0.1-SNAPSHOT' // DOES NOT WORK.
//    implementation 'com.chriscarini.jetbrains:jetbrains-error-utils:0.0.1-SNAPSHOT'
//    implementation 'com.google.guava:guava:31.0.1-jre'
}