org.gradle.jvmargs=-Xmx2g
# A long-running Gradle process to speed up local builds.
# To stop the daemon run 'ligradle --stop'
org.gradle.daemon=true
# Lazy configuration of projects speeds up the evaluation of large projects. This is espcially
# useful when invoking a specific project task (e.g. ligradle :cloud:cloud-api:build)
org.gradle.configureondemand=true
# Run subproject tasks in parallel. Results in higher CPU usage, but faster builds
org.gradle.parallel=true
# Allows generation of idea/eclipse metadata for a specific subproject and its upstream project dependencies
ide.recursive=true