pluginGroup = com.chriscarini.jetbrains
pluginName = sample-intellij-plugin
pluginRepositoryUrl = https://github.com/ChrisCarini/sample-intellij-plugin
# Plugin Version in SemVer format -> https://semver.org
# To release a new version of the plugin against an EAP build of IntelliJ,
# the pluginVersion should be suffixed with '-EAP'. This will release the
# plugin to the below JetBrains-hosted plugin repository:
#   - https://plugins.jetbrains.com/plugins/eap/list
# Note: You will need to configure the above URL as a custom plugin repository;
#       see directions: https://www.jetbrains.com/help/idea/managing-plugins.html#repos
pluginVersion = 1.1.0-EAP

## See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
## for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 242
pluginUntilBuild = 242.*

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions = 242-EAP-SNAPSHOT,LATEST-EAP-SNAPSHOT
# Failure Levels: https://github.com/JetBrains/gradle-intellij-plugin/blob/master/src/main/kotlin/org/jetbrains/intellij/tasks/RunPluginVerifierTask.kt
pluginVerifierExcludeFailureLevels =

# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
platformType = IC
# see https://www.jetbrains.com/intellij-repository/releases/
# and https://www.jetbrains.com/intellij-repository/snapshots/
# To use/download EAP add '-EAP-SNAPSHOT' to the version, i.e. 'IU-191.6014.8-EAP-SNAPSHOT'
#        platformVersion = '201.6668.60-EAP-SNAPSHOT'
#platformVersion = 2024.1.4
platformVersion = 242-EAP-SNAPSHOT
# Additionally, if you are using an EAP version of the IDE, the below will need to be uncommented.
org.jetbrains.intellij.platform.buildFeature.useBinaryReleases=false

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins =
platformBundledPlugins = 

# Java language level used to compile sources and to generate the files for
# - Java 11 is required since 2020.3
# - Java 17 is required since 2022.2
# - Java 21 is required since 2024.2
# See https://jb.gg/intellij-platform-versions for details.
javaVersion = 21

##
# ----- NON JETBRAINS PLUGIN SETTINGS -----
##
# Use the secondary JetBrains JDK (i.e. 2019.2: 'true' for Java 8, 'false' for java 11)
systemProp.idea.jdk.secondary=true
org.gradle.jvmargs=-Xmx2g
# A long-running Gradle process to speed up local builds.
# To stop the daemon run 'gradlew --stop'
org.gradle.daemon=true
# Lazy configuration of projects speeds up the evaluation of large projects. This is espcially
# useful when invoking a specific project task (e.g. gradlew :sample-intellij-plugin:build)
org.gradle.configureondemand=true
# Run subproject tasks in parallel. Results in higher CPU usage, but faster builds
org.gradle.parallel=true
# Allows generation of idea/eclipse metadata for a specific subproject and its upstream project dependencies
ide.recursive=true