# Use the secondary JetBrains JDK (i.e. 2019.2: 'true' for Java 8, 'false' for java 11)
systemProp.idea.jdk.secondary=true
org.gradle.jvmargs=-Xmx2g
# A long-running Gradle process to speed up local builds.
# To stop the daemon run 'gradlew --stop'
org.gradle.daemon=true
# Lazy configuration of projects speeds up the evaluation of large projects. This is espcially
# useful when invoking a specific project task (e.g. gradlew :sample-intellij-plugin:build)
org.gradle.configureondemand=true
# Run subproject tasks in parallel. Results in higher CPU usage, but faster builds
org.gradle.parallel=true
# Allows generation of idea/eclipse metadata for a specific subproject and its upstream project dependencies
ide.recursive=true